<!DOCTYPE html>
<html>
<head>
  <title>Calculadora de Energia</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
    }
    
    h1 {
      text-align: center;
      color: #0077cc;
      text-shadow: 1px 1px #ddd;
      margin-top: 50px;
    }
    
    form {
      width: 90%;
      max-width: 500px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 1px 1px #ccc;
    }
    
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-bottom: 1px solid #ccc;
      font-size: 16px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }
    
    button {
      background-color: #0077cc;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      box-shadow: 1px 1px #ccc;
      transition: background-color 0.3s ease-in-out;
      margin-top: 20px;
    }
    
    button:hover {
      background-color: #005fa3;
    }
    
    #resultado {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
      color: #0077cc;
      text-shadow: 1px 1px #ddd;
    }
    
    footer {
      background-color: #0077cc;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    footer a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }
    
  </style>
  
</head>
<body>
  <h1>Calculadora de Energia</h1>
  <form>
    <label for="kwh">Quantidade de KWh utilizados:</label>
    <input type="number" id="kwh" name="kwh" min="0" max="1500">
    <br>
    <button type="button" onclick="calcular()">Calcular</button>
  </form>
  <div id="resultado"></div>
  
  <footer>
    <p>Desenvolvido por <a href="#">Newton Jhons</a></p>
  </footer>
  
  <script>
    function calcular() {
      var kwh = document.getElementById("kwh").value;
      var valorTotal = 1523;
      
      var valor = (kwh / 1500) * valorTotal;
      
      var resultado = "O valor a ser pago é R$ " + valor.toFixed(2);
      
      if (valor > valorTotal) {
        resultado += ", excedendo o valor máximo de R$ " + valorTotal.toFixed(2);
      }
      
      document.getElementById("resultado").innerHTML = resultado;
    }
  </script>
</
